info face="Open Sans SemiBold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=137 base=107 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="OpenSans-SemiBold-ffffffff1.png"
page id=1 file="OpenSans-SemiBold-ffffffff2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=489  y=182  width=18   height=74   xoffset=5    yoffset=35   xadvance=28   page=0    chnl=0 
char id=34      x=50   y=479  width=34   height=28   xoffset=5    yoffset=35   xadvance=44   page=0    chnl=0 
char id=36      x=332  y=0    width=49   height=83   xoffset=4    yoffset=30   xadvance=57   page=0    chnl=0 
char id=37      x=0    y=258  width=80   height=75   xoffset=3    yoffset=34   xadvance=86   page=0    chnl=0 
char id=38      x=80   y=258  width=72   height=75   xoffset=3    yoffset=34   xadvance=74   page=0    chnl=0 
char id=39      x=84   y=479  width=14   height=28   xoffset=5    yoffset=35   xadvance=24   page=0    chnl=0 
char id=40      x=154  y=0    width=27   height=89   xoffset=3    yoffset=35   xadvance=32   page=0    chnl=0 
char id=41      x=181  y=0    width=27   height=89   xoffset=2    yoffset=35   xadvance=32   page=0    chnl=0 
char id=44      x=98   y=479  width=20   height=27   xoffset=2    yoffset=94   xadvance=27   page=0    chnl=0 
char id=45      x=213  y=479  width=28   height=12   xoffset=2    yoffset=74   xadvance=32   page=0    chnl=0 
char id=46      x=145  y=479  width=17   height=17   xoffset=5    yoffset=92   xadvance=27   page=0    chnl=0 
char id=48      x=449  y=101  width=51   height=76   xoffset=3    yoffset=33   xadvance=57   page=0    chnl=0 
char id=49      x=397  y=406  width=34   height=73   xoffset=6    yoffset=35   xadvance=57   page=0    chnl=0 
char id=50      x=280  y=258  width=51   height=74   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=51      x=240  y=182  width=51   height=75   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=52      x=431  y=406  width=57   height=73   xoffset=0    yoffset=35   xadvance=57   page=0    chnl=0 
char id=53      x=331  y=258  width=49   height=74   xoffset=4    yoffset=35   xadvance=57   page=0    chnl=0 
char id=54      x=291  y=182  width=51   height=75   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=56      x=342  y=182  width=51   height=75   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=57      x=393  y=182  width=51   height=75   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=58      x=493  y=333  width=17   height=58   xoffset=5    yoffset=51   xadvance=27   page=0    chnl=0 
char id=59      x=488  y=406  width=20   height=70   xoffset=2    yoffset=51   xadvance=28   page=0    chnl=0 
char id=61      x=0    y=479  width=50   height=30   xoffset=3    yoffset=57   xadvance=57   page=0    chnl=0 
char id=63      x=444  y=182  width=45   height=75   xoffset=-1   yoffset=34   xadvance=45   page=0    chnl=0 
char id=64      x=381  y=0    width=82   height=82   xoffset=4    yoffset=34   xadvance=90   page=0    chnl=0 
char id=65      x=152  y=258  width=68   height=74   xoffset=-1   yoffset=34   xadvance=66   page=0    chnl=0 
char id=66      x=380  y=258  width=54   height=73   xoffset=8    yoffset=35   xadvance=66   page=0    chnl=0 
char id=67      x=71   y=182  width=57   height=75   xoffset=4    yoffset=34   xadvance=63   page=0    chnl=0 
char id=68      x=434  y=258  width=61   height=73   xoffset=8    yoffset=35   xadvance=73   page=0    chnl=0 
char id=69      x=0    y=333  width=43   height=73   xoffset=8    yoffset=35   xadvance=56   page=0    chnl=0 
char id=70      x=43   y=333  width=43   height=73   xoffset=8    yoffset=35   xadvance=53   page=0    chnl=0 
char id=71      x=128  y=182  width=63   height=75   xoffset=4    yoffset=34   xadvance=73   page=0    chnl=0 
char id=72      x=86   y=333  width=59   height=73   xoffset=8    yoffset=35   xadvance=75   page=0    chnl=0 
char id=73      x=495  y=258  width=15   height=73   xoffset=8    yoffset=35   xadvance=31   page=0    chnl=0 
char id=74      x=45   y=0    width=38   height=93   xoffset=-9   yoffset=35   xadvance=30   page=0    chnl=0 
char id=75      x=145  y=333  width=57   height=73   xoffset=8    yoffset=35   xadvance=64   page=0    chnl=0 
char id=76      x=202  y=333  width=45   height=73   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=77      x=247  y=333  width=76   height=73   xoffset=8    yoffset=35   xadvance=92   page=0    chnl=0 
char id=78      x=323  y=333  width=62   height=73   xoffset=8    yoffset=35   xadvance=78   page=0    chnl=0 
char id=79      x=0    y=182  width=71   height=76   xoffset=4    yoffset=33   xadvance=79   page=0    chnl=0 
char id=80      x=385  y=333  width=51   height=73   xoffset=8    yoffset=35   xadvance=62   page=0    chnl=0 
char id=81      x=83   y=0    width=71   height=92   xoffset=4    yoffset=33   xadvance=79   page=0    chnl=0 
char id=82      x=436  y=333  width=57   height=73   xoffset=8    yoffset=35   xadvance=64   page=0    chnl=0 
char id=83      x=191  y=182  width=49   height=75   xoffset=3    yoffset=34   xadvance=55   page=0    chnl=0 
char id=84      x=0    y=406  width=57   height=73   xoffset=0    yoffset=35   xadvance=57   page=0    chnl=0 
char id=85      x=220  y=258  width=60   height=74   xoffset=7    yoffset=35   xadvance=74   page=0    chnl=0 
char id=86      x=57   y=406  width=64   height=73   xoffset=-1   yoffset=35   xadvance=62   page=0    chnl=0 
char id=87      x=121  y=406  width=97   height=73   xoffset=-1   yoffset=35   xadvance=95   page=0    chnl=0 
char id=88      x=218  y=406  width=64   height=73   xoffset=-1   yoffset=35   xadvance=62   page=0    chnl=0 
char id=89      x=282  y=406  width=61   height=73   xoffset=-1   yoffset=35   xadvance=59   page=0    chnl=0 
char id=90      x=343  y=406  width=54   height=73   xoffset=2    yoffset=35   xadvance=58   page=0    chnl=0 
char id=91      x=208  y=0    width=26   height=89   xoffset=6    yoffset=35   xadvance=33   page=0    chnl=0 
char id=93      x=234  y=0    width=26   height=89   xoffset=1    yoffset=35   xadvance=33   page=0    chnl=0 
char id=95      x=241  y=479  width=47   height=9    xoffset=-2   yoffset=115  xadvance=43   page=0    chnl=0 
char id=96      x=118  y=479  width=27   height=18   xoffset=16   yoffset=29   xadvance=59   page=0    chnl=0 
char id=98      x=215  y=101  width=51   height=79   xoffset=7    yoffset=30   xadvance=62   page=0    chnl=0 
char id=100     x=266  y=101  width=52   height=79   xoffset=3    yoffset=30   xadvance=62   page=0    chnl=0 
char id=102     x=463  y=0    width=46   height=79   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=103     x=0    y=101  width=56   height=81   xoffset=0    yoffset=51   xadvance=56   page=0    chnl=0 
char id=104     x=318  y=101  width=50   height=78   xoffset=7    yoffset=30   xadvance=63   page=0    chnl=0 
char id=105     x=433  y=101  width=16   height=77   xoffset=6    yoffset=31   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=101  xoffset=-7   yoffset=31   xadvance=28   page=0    chnl=0 
char id=107     x=368  y=101  width=51   height=78   xoffset=7    yoffset=30   xadvance=57   page=0    chnl=0 
char id=108     x=419  y=101  width=14   height=78   xoffset=7    yoffset=30   xadvance=28   page=0    chnl=0 
char id=112     x=56   y=101  width=51   height=81   xoffset=7    yoffset=51   xadvance=62   page=0    chnl=0 
char id=113     x=107  y=101  width=52   height=81   xoffset=3    yoffset=51   xadvance=62   page=0    chnl=0 
char id=121     x=159  y=101  width=56   height=80   xoffset=-1   yoffset=52   xadvance=54   page=0    chnl=0 
char id=123     x=260  y=0    width=37   height=89   xoffset=1    yoffset=35   xadvance=39   page=0    chnl=0 
char id=124     x=34   y=0    width=11   height=101  xoffset=22   yoffset=30   xadvance=55   page=0    chnl=0 
char id=125     x=297  y=0    width=35   height=89   xoffset=1    yoffset=35   xadvance=37   page=0    chnl=0 
char id=126     x=162  y=479  width=51   height=17   xoffset=3    yoffset=64   xadvance=57   page=0    chnl=0 
char id=0       x=197  y=0    width=44   height=73   xoffset=8    yoffset=35   xadvance=60   page=1    chnl=0 
char id=35      x=134  y=0    width=63   height=73   xoffset=1    yoffset=35   xadvance=65   page=1    chnl=0 
char id=42      x=207  y=131  width=51   height=48   xoffset=2    yoffset=30   xadvance=55   page=1    chnl=0 
char id=43      x=102  y=131  width=51   height=51   xoffset=3    yoffset=46   xadvance=57   page=1    chnl=0 
char id=47      x=52   y=0    width=41   height=73   xoffset=-1   yoffset=35   xadvance=39   page=1    chnl=0 
char id=55      x=0    y=0    width=52   height=73   xoffset=2    yoffset=35   xadvance=57   page=1    chnl=0 
char id=60      x=0    y=131  width=51   height=53   xoffset=3    yoffset=44   xadvance=57   page=1    chnl=0 
char id=62      x=51   y=131  width=51   height=53   xoffset=3    yoffset=44   xadvance=57   page=1    chnl=0 
char id=92      x=93   y=0    width=41   height=73   xoffset=-1   yoffset=35   xadvance=39   page=1    chnl=0 
char id=94      x=153  y=131  width=54   height=48   xoffset=0    yoffset=34   xadvance=54   page=1    chnl=0 
char id=97      x=279  y=0    width=49   height=58   xoffset=3    yoffset=51   xadvance=58   page=1    chnl=0 
char id=99      x=328  y=0    width=44   height=58   xoffset=4    yoffset=51   xadvance=50   page=1    chnl=0 
char id=101     x=372  y=0    width=51   height=58   xoffset=4    yoffset=51   xadvance=58   page=1    chnl=0 
char id=109     x=43   y=73   width=83   height=57   xoffset=7    yoffset=51   xadvance=96   page=1    chnl=0 
char id=110     x=126  y=73   width=50   height=57   xoffset=7    yoffset=51   xadvance=63   page=1    chnl=0 
char id=111     x=423  y=0    width=55   height=58   xoffset=3    yoffset=51   xadvance=61   page=1    chnl=0 
char id=114     x=176  y=73   width=36   height=57   xoffset=7    yoffset=51   xadvance=43   page=1    chnl=0 
char id=115     x=0    y=73   width=43   height=58   xoffset=3    yoffset=51   xadvance=49   page=1    chnl=0 
char id=116     x=241  y=0    width=38   height=69   xoffset=0    yoffset=40   xadvance=39   page=1    chnl=0 
char id=117     x=212  y=73   width=50   height=57   xoffset=6    yoffset=52   xadvance=63   page=1    chnl=0 
char id=118     x=262  y=73   width=56   height=56   xoffset=-1   yoffset=52   xadvance=54   page=1    chnl=0 
char id=119     x=318  y=73   width=83   height=56   xoffset=-1   yoffset=52   xadvance=82   page=1    chnl=0 
char id=120     x=401  y=73   width=55   height=56   xoffset=0    yoffset=52   xadvance=55   page=1    chnl=0 
char id=122     x=456  y=73   width=44   height=56   xoffset=2    yoffset=52   xadvance=48   page=1    chnl=0 
kernings count=313
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=39 second=65 amount=-7
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-4
kerning first=39 second=99 amount=-6
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-2
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-5
kerning first=84 second=100 amount=-7
kerning first=44 second=79 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-4
kerning first=46 second=71 amount=-5
kerning first=40 second=74 amount=9
kerning first=79 second=44 amount=-4
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-4
kerning first=39 second=112 amount=-3
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-6
kerning first=66 second=88 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-3
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-7
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-7
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-5
kerning first=112 second=119 amount=-2
kerning first=44 second=71 amount=-5
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-4
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-3
kerning first=86 second=63 amount=2
kerning first=44 second=84 amount=-7
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-1
kerning first=85 second=46 amount=-2
kerning first=39 second=117 amount=-3
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-1
kerning first=84 second=63 amount=2
kerning first=46 second=89 amount=-6
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-8
kerning first=120 second=113 amount=-2
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-2
kerning first=39 second=109 amount=-3
kerning first=65 second=89 amount=-6
kerning first=67 second=81 amount=-2
kerning first=65 second=34 amount=-7
kerning first=89 second=111 amount=-5
kerning first=84 second=110 amount=-5
kerning first=44 second=89 amount=-6
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-5
kerning first=34 second=87 amount=2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-4
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=39 second=101 amount=-6
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-6
kerning first=89 second=103 amount=-2
kerning first=44 second=81 amount=-5
kerning first=79 second=46 amount=-4
kerning first=98 second=122 amount=-1
kerning first=39 second=114 amount=-3
kerning first=84 second=81 amount=-2
kerning first=91 second=74 amount=9
kerning first=34 second=113 amount=-6
kerning first=66 second=90 amount=-1
kerning first=114 second=100 amount=-2
kerning first=65 second=39 amount=-7
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-6
kerning first=76 second=71 amount=-2
kerning first=46 second=86 amount=-6
kerning first=87 second=103 amount=-1
kerning first=112 second=121 amount=-2
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-2
kerning first=118 second=63 amount=2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=44 second=86 amount=-6
kerning first=86 second=99 amount=-2
kerning first=34 second=84 amount=2
kerning first=86 second=44 amount=-5
kerning first=99 second=34 amount=2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-7
kerning first=34 second=97 amount=-4
kerning first=118 second=34 amount=4
kerning first=89 second=100 amount=-5
kerning first=84 second=99 amount=-7
kerning first=101 second=39 amount=-1
kerning first=84 second=44 amount=-6
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=39 second=111 amount=-6
kerning first=76 second=34 amount=-8
kerning first=34 second=110 amount=-3
kerning first=66 second=87 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-5
kerning first=84 second=112 amount=-5
kerning first=116 second=34 amount=2
kerning first=87 second=100 amount=-2
kerning first=34 second=89 amount=1
kerning first=99 second=39 amount=2
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-2
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=39 second=103 amount=-3
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=118 second=39 amount=4
kerning first=80 second=65 amount=-5
kerning first=114 second=34 amount=4
kerning first=123 second=74 amount=9
kerning first=70 second=63 amount=2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-13
kerning first=76 second=39 amount=-8
kerning first=34 second=115 amount=-3
kerning first=120 second=99 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-2
kerning first=89 second=63 amount=2
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=2
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-5
kerning first=112 second=34 amount=-1
kerning first=46 second=67 amount=-5
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-3
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-3
kerning first=87 second=63 amount=2
kerning first=84 second=109 amount=-5
kerning first=114 second=39 amount=4
kerning first=45 second=84 amount=-4
kerning first=39 second=87 amount=2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=2
kerning first=86 second=46 amount=-5
kerning first=111 second=119 amount=-2
kerning first=44 second=67 amount=-5
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-7
kerning first=84 second=122 amount=-4
kerning first=39 second=100 amount=-6
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-6
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-6
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-2
kerning first=39 second=113 amount=-6
kerning first=34 second=112 amount=-3
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-2
kerning first=89 second=115 amount=-4
kerning first=84 second=114 amount=-5
kerning first=46 second=85 amount=-2
kerning first=110 second=39 amount=-1
kerning first=112 second=120 amount=-2
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-3
kerning first=87 second=115 amount=-1
kerning first=44 second=85 amount=-2
kerning first=70 second=65 amount=-2
kerning first=39 second=84 amount=2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-13
kerning first=121 second=63 amount=2
kerning first=34 second=117 amount=-3
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-3
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-6
kerning first=39 second=97 amount=-4
kerning first=86 second=111 amount=-2
kerning first=89 second=99 amount=-5
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=102 second=34 amount=6
kerning first=119 second=63 amount=2
kerning first=81 second=89 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-4
kerning first=39 second=110 amount=-3
kerning first=34 second=109 amount=-3
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-7
kerning first=69 second=74 amount=6
kerning first=76 second=67 amount=-2
kerning first=121 second=34 amount=4
kerning first=39 second=89 amount=1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-5
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=-2
kerning first=66 second=44 amount=-4
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-6
kerning first=85 second=65 amount=-1
kerning first=119 second=34 amount=4
kerning first=84 second=103 amount=-7
kerning first=102 second=39 amount=6
kerning first=85 second=44 amount=-2
kerning first=98 second=34 amount=-1
kerning first=39 second=115 amount=-3
kerning first=90 second=79 amount=-1
kerning first=34 second=114 amount=-3
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-3
kerning first=121 second=39 amount=4
kerning first=65 second=74 amount=13
kerning first=46 second=87 amount=-6
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=89 second=109 amount=-3
kerning first=119 second=39 amount=4
kerning first=81 second=65 amount=-2
kerning first=44 second=87 amount=-6
kerning first=39 second=86 amount=2
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-5
kerning first=98 second=39 amount=-1
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-4
